{
  "name": "github-issues",
  "version": "1.0.0",
  "description": "GitHub issues table built with React.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "react-dev": "webpack -d --watch",
    "server-dev": "nodemon server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajpawlicki/github-issues.git"
  },
  "author": "AJ Pawlicki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajpawlicki/github-issues/issues"
  },
  "homepage": "https://github.com/ajpawlicki/github-issues#readme",
  "dependencies": {
    "express": "^4.16.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webpack": "^3.11.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.9",
    "jest": "^22.3.0",
    "style-loader": "^0.20.2"
  }
}
